<div class="head">
  <h1>🤜⚔️🤛</h1>
  <h2>Rock💎, Paper📰, Scissors✂️</h2>
</div>
<div class="game">
  <form class="form1">
    <label for="theChoice">Enter Your Choice😄:</label>
    <input id="theChoice">
    <button type="button" onclick="playGame()">✔️</button>
  </form>
</div>
<div class="theResult">
  <p id="result"></p>
</div>
<div class="theRules">
  <p class="opener">The possible outcomes are:</p>
  <p class="list1">&middot;Rock💎 destroys scissors✂️</p>
  <p class="list1">&middot;Scissors✂️ cut paper📰</p>
  <p class="list1">&middot;Paper📰 covers rock💎</p>
  <p class="list1">&middot;If there’s a tie🤝, then the game ends in a draw</p>
</div>
